{
  "name": "simpler-redux",
  "version": "0.1.12",
  "description": "Redux made simple",
  "main": "lib/simpler-redux.js",
  "scripts": {
    "test:lib": "mocha --reporter spec --require babel-register ./test/**/*.js",
    "test": "cross-env NODE_ENV=mochaTesting mocha --require babel-register --require test/setup.js test/projectsetup.js test/mountapp.jsx test/test.js test/testApp.js --no-timeouts",
    "builddll:dev": "webpack --colors --config devtools/webpack.config.dlllib.dev.js",
    "build:lib": "webpack --config devtools/webpack.config.lib.js",
    "build": "npm run build:lib && npm run builddll:dev",
    "lint": "eslint src/**",
    "compile:del": "rimraf temp",
    "compile:copy": "copyfiles src/**/*.* temp",
    "compile:src": "babel ./test/**/*.js ./src/**/*.js --out-dir temp --source-maps --watch",
    "buildmochadebug": "npm run compile:del && npm run compile:copy && npm run compile:src",
    "start": "cross-env NODE_ENV=development node devtools/devServer.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AndrewBanks10/simpler-redux"
  },
  "keywords": [
    "simpler-redux",
    "library",
    "redux",
    "react"
  ],
  "author": {
    "name": "Andrew Banks",
    "email": "andrewbanks10@gmail.com"
  },
  "license": "MIT",
  "homepage": "https://github.com/AndrewBanks10/simpler-redux",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.25.0",
    "babel-eslint": "^8.2.3",
    "babel-loader": "^7.1.1",
    "babel-preset-env": "^1.6.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-plugin-transform-react-jsx-source": "^6.22.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-react-optimize": "^1.0.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-register": "^6.24.1",
    "copyfiles": "^1.2.0",
    "cross-env": "^5.0.1",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "eslint": "^4.19.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-config-standard-react": "^5.0.0",
    "eslint-import-resolver-webpack": "^0.9.0",
    "eslint-plugin-babel": "^5.1.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-lodash": "^2.7.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-react": "^7.5.1",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-standard": "^3.1.0",
    "ghooks": "^2.0.0",
    "html-webpack-plugin": "^2.29.0",
    "jsdom": "^11.10.0",
    "lodash": "^4.17.4",
    "mocha": "^3.4.2",
    "react-dom": "^16.3.2",
    "react-hot-loader": "^4.1.3",
    "react-test-renderer": "^16.3.2",
    "rimraf": "^2.6.1",
    "webpack": "^3.0.0",
    "webpack-dev-server": "^2.5.0"
  },
  "dependencies": {
    "object-assign": "^4.1.1",
    "redux": "^3.7.2",
    "react": "^16.3.2",
    "react-redux": "^5.0.6",
    "hoist-non-react-statics": "^2.5.0"
  },
  "config": {
    "host": "localhost",
    "port": 3000,
    "ghooks": {
      "pre-commit": "npm run lint"
    }
  }
}
